# SWA

./: DB.mwb
SWA_UserManagement/: .classpath  .project  build.gradle  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  settings.gradle
SWA_UserManagement/src/client/: package-lock.json
SWA_UserManagement/src/main/java/de/hse/swa/dao/: CompanyDao.java  DaoManager.java  LicenseDao.java  ServicecontractDao.java  UserDao.java
SWA_UserManagement/src/main/java/de/hse/swa/dbmodel/: Company.java  License.java  Productversion.java  Sequence.java  Servicecontract.java  Systemadministrator.java  User.java
SWA_UserManagement/src/main/java/de/hse/swa/resource/: CompanyResource.java  LicenseResource.java  LicensesResource.java  ServiceContractResource.java  ServiceContractsResource.java  UserResource.java  UsersResource.java
SWA_UserManagement/src/test/java/de/hse/swa/dao/: CompanyDaoTest.java  DaoManagerTest.java  LicenseDaoTest.java  PrepareTests.java  ServicecontractDaoTest.java  UserDaoTest.java
SWA_UserManagement/src/test/java/de/hse/swa/dbmodel/: CompanyTest.java
