// File: build.gradle 
 apply plugin: 'java' // This gives us all we need to build a Java project
 apply plugin: 'eclipse' // This helps us to set up the Eclipse classpath 
  repositories { 
  mavenCentral() // Where we pull the libraries from we depend on  
  }
   // The libraries we depend on and that are not part of the standard Java JDK  
   // We distinguish between compile time and test compile time dependencies 
   dependencies { 
   compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.5'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    //compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'


	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23.2'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.2'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	compile "org.apache.logging.log4j:log4j-api:2.3"
	compile "org.apache.logging.log4j:log4j-core:2.3"
    
    
   
    testCompile group: 'junit', name: 'junit', version: '4.+' 
    } 
